apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEF6TXpFdwpNVFE0TVRaYUZ3MDBNVEF6TXpFd01UUTRNVFphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEZ2hmcVpkVFJGUkNqcFNSRC93S1N1Smt1UDlCcUFMekdRR1F5ekhrR1E4YVpqRDRiSQo2S2ZpeUUzRjlFMU12RWtybjQ2ZGVzZUQ4a0cxcGVSbE1jT3N5VkRDb3ZFRXV2cWNZNTd6M3BXM1ZzVkdCS05mCk5pYlkrQTJOUjJMUDM3OVZ6VEQrZmhDZ1lySWVQeTdLZUJRQ2diMzhrekNSMXZ1S1Q1NDVPSjBBTGJJZzlUU0UKVkh5RkFGS2tLMmIwM29yNGZmYVBQaDFWNXVFRmZSa0NZM1hIUTVRa3Q0N1V1cUhhSmpHeFlJR1hQbVhMZ3B1Mgp2MHplQkdmNDk3UXJjblhDUzN4UzhQcDhIVEhPb2NkT3pycEgzYjNzRWoySWNsZjJXbUEvMEZqM25yeEpHbGIvCmZwNG0xWG0yaW5YaXJocktGcEJDUkFubFlFamdKVVpqYlVJZEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRieENlaVowbmVCRnlTUTFJWAprMnlsQlNDenhEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUF1TkhwSUFrUGJUaUU1Y0Z1YUU4RUo3L0toRVYxCiswUWxVNlZvUVdtRm1XUWQzOGZ0TWNzMFVZZnhuU0FwOWI5TWJubEJzcjVLOTF3R0tzRys4U3VndStDeVZ4aXEKUGh4Z0dWL2NvV1pVNnBZS2ZqRjBwQUpySWJGcEZkSktEWTVsbkhHYjA4Tm5VeU91WDU4VjdmWkp5MFk3Q2NtLwpkT01RaHBoQlNIQzlmMjJFeUI3NTBnWnB1TWs4MmRzM1dJVmw3NmJoaUtZNE5TSzMyNFJUSDZHTXBlV1ZEQ2hPCm03OE1oMW1WU0UvY1RqM0FLRnhMb25XaE9PQ1hpYkpzcHJETG5uUnZ6UVltR2ZOTEdveXl1L20vU0VGV1BobDAKc05MZnpNR2tUTHRabVpGN0h0ck50RG14OEdZQkEzZGVGbDcxclFsTWhBeWh1MzRKdVZTQndLbVRrdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://edfb660d-e2d4-451e-b516-c3b9125c681c.k8s.ondigitalocean.com
  name: do-nyc1-pt1
contexts:
- context:
    cluster: do-nyc1-pt1
    user: do-nyc1-pt1-admin
  name: do-nyc1-pt1
current-context: do-nyc1-pt1
kind: Config
preferences: {}
users:
- name: do-nyc1-pt1-admin
  user:
    token: 8aa64fe7773320494b3a3e676373b101d794eb2b3ea25a7a556e7da4cb55519d
