apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEF6TXpFdwpPVE00TURGYUZ3MDBNVEF6TXpFd09UTTRNREZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEYXNqK2s0SXZvdEppNm8xYlR0RDdRTDQ1c3ZKQThyN28wdDdzaXB4Y3V3bHlZWTZIdgpqekQrQVZkUmFQZWpSOEJIUU9wV1dJZkpheVlPQjdGUGVDci9zWHNIaEZ1TVZZNmFDYVYyQk1qejRVTDg5WjlCCmVOT1lkbDB3QUQwNFM3TkV3TFRpSmFqQUp4N1pINWpoelpFdm5ESHpIeGNJcFp2VWgxSWppQ3Ntbnpvdnl6K1cKeS92cERJTVpkVjZIL0lrYkZOSXpPSjZmSXdyYko2VUhWaGgyUzI5Uk5ham1wOEtZcUJkZWRiMDIwK0JLV1VLdgphbTNtMGUrTmhwM0taVStqT3Nxakl6Z3F6dDZiVTQ0b2VOS0M4R3ZzYmJhZjZXRXNOZkI2eWQrNEViSURaN0tRClZ4QlNtcTR5ekk3dThOYmQwcjcrN0NUNytYU3d2emhwaVNFZkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJPRHl0UDBiS2c0VE91OXFQYQp1ZldWaVY3V09qQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFPcTJMcjBhWkVwYlBEOGlDeDdaYkZQYmkwMDlXCnlmSjRVNTZlVkNKNEZYTjlCZW0yR2JZK3pLeTAzQmExR3lscDAwN2NIYitjY1psMUtSTTJnWVNjMlpzUGVPTXIKM1pEZFgvb3NkcFc2RU0reDhGMytwZndkZkEybUc4Y01OUjVyWXczSXI1dnJ5eWNGVmR1dWlBVGVRMlNaNTNFeQpyT004YkRkK045QXBNamRwNmFxU2s2QiszbWFKVjVmdnpOMFNkUTlGYW9FL0hBT25yZHdWT3Q2azk2S2VybnQ1CnIxNEJlY2I0TWlzRWwzSyttTlozUXRQM2VYV0Z4SVoyeGtzUUhHemhaREdjNGRrbFp0MFlQMGhMZ2xqWkVBWmgKaHpldTVQRlRnZHJLVXdJUDdkOStwcXI2dDN6cEZ3TFJOMzZVcVpwTW10eEpHZno4WjBuZktSclh6dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://7a96af65-b735-45ef-bbb2-c844180d0acc.k8s.ondigitalocean.com
  name: do-nyc1-pt11
contexts:
- context:
    cluster: do-nyc1-pt11
    user: do-nyc1-pt11-admin
  name: do-nyc1-pt11
current-context: do-nyc1-pt11
kind: Config
preferences: {}
users:
- name: do-nyc1-pt11-admin
  user:
    token: 0de1d1a96fe0da853b66a2da9ece846c7fe61810dd8656904b541b683139a597
