apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEF6TXpFdwpPVE00TkRKYUZ3MDBNVEF6TXpFd09UTTROREphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEU2FvTlN6bm1OQUErcXRIZHI4NUI2Z0RFNEVtUVgyZ3EvQVNRMTlSOWxTOWRGbmJBagp1UUhuL1VGQVAwN01SUnpraGNUSWMxRU9PS29ZZmQ0aWZTKzltZkxOSEk5VlpnMXo4dDN5dTV4QjNPTXpLSjdsCmoyYkE1MUQwUUNrNTVWN3ZHdHM4c2pOeHZjWi95TDFoQTBPWFBTQWZPTFh1ZFVSNHJ2V1lvZDlESmxBU096MXQKajRQS0xPSU1LdnpZU1ZuU0tYWVBYZlM3OFJYMTdwdlJ0ZVhNN2lIdnRhL1pJN0ZFVjBaQmZ3QlpzVW9qMHhUOAowdndYajI3S0RBd2RNNFZZYkJiSWQwdHh0Zk1ZTXdIdE05RTF5Z0pTV1VyWkJjTGhBZEF4ZlV3RXgzZUdaVktjCmIvbkVLeTVLY1pZaGYxNUNiRmh0SkpPc3hRVmZlWG9ZbURmTkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFXMmo4Snd1eHZlUkpsaWdlLwphK1VPSUxtK3N6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFOcHFLMzFGblBNVC9JOWZhWHVhMjNWR2tpalFCClIrblUxWHh4dWF6L3MwVmtPKzZIY1BrZmZwTzB2ektIdU16UmFBQ0Ywelc1SDA0cnd2S1RJUVFSV0xMdWM2ZW4KUUFvNzVvMGlMUmNTa1JnQTRsMmxVNHl6aWx5L1hpNUFzU3FPbGE2SHRzdHFKS2hEYjdCTEVPUHJsWTBhcWxXRApTQ1VqMUpTaWVCZ1FFUnUxaGpkNjQ2SGJlWmhxK25uazlEaU4wMXEyOGtLV2pPcER2UmdkcnRJbnpRaUM5YkV2CnMvWGlZYzRJSWRrNnhsbmE4QWs2MnZhVm9QRnNOQVdKc3IvdUtWVkR1UE0xMDJhRjBnaHhkL0VJcDJoUXJtM1UKMVo0SUVBTm5WVCtrOWxyQ2NYb1lRSG5jWm9BNG5lUktub3ZNempCRGNEd0FzWjRGMWtLZjArTXRkdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://6a86bd14-d707-460d-b4df-637316bca3f1.k8s.ondigitalocean.com
  name: do-nyc1-pt12
contexts:
- context:
    cluster: do-nyc1-pt12
    user: do-nyc1-pt12-admin
  name: do-nyc1-pt12
current-context: do-nyc1-pt12
kind: Config
preferences: {}
users:
- name: do-nyc1-pt12-admin
  user:
    token: ff8f7b3ab4e8ea5fd857c6f1fccc139e321a6340e01abffe87e54d013578e6f5
