apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEF6TXpFeApNVEk1TXpGYUZ3MDBNVEF6TXpFeE1USTVNekZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDNzMxZVBkeVFTVU1rTHJwZGZxbWhEV1ZPZXI4LzEwQmpUanlMeGd0SWVVbXlvZXRzMwpwWUVrQU15NS90OXcwdkJVb0lXc2JMRXVtaU1ZQlF5QVNLUjQzSWk0bkpaMHN3alpXVEZZem5qUE1OQkptNThaClR6dFFid3VDbVY3RFRyYk1CcDVjaG93U3pMSlpUNUtRMFBLZk51RFRJWENzTnN1MEFlQWFYWWE4YW01cGQrL20KS0o3ZkJtOU5maXdPVFl0U0dteEI2QWxZbG94YUNPQmZKdm9kQkVKeUNyRzY4YkxISEZ5WGtMREc3Tk90VFczawpFSXJ0VUxLSkNIVFdYVXpnYUFhZ0dqeS9IcDlIV09HdEs1VzhaeHdNMy9iZzR6eDZGV2RNY2RKSWd6TzNRMlRICjJ3b01od1pxdFlsY1cvZFhDNWNFNHlXelV4eGJNV2lvSHNFckFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNEdnkwc3RkZHNCb2JaM25CZgp6R29Yci9NaHpUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFjbGF0bXoxdE90dy9lSjVab0VLN1dxcVF3RFBxCk9zelNzdGoxZVNGQWtqRjNQajFsaU1sRUpyUFMvQzRkYUw3T2hlTzVNODlCcE8veHoyaDl3Q3l2OURyRERzT3QKN1A5QjRvY3FJVDFPNnJoMHlVUzZyaEZobGFYRFdtQ1JsY1VSV05qNURDenNDQUNrRWxQZGZtRDBReGlRczRRegpjMTlYbFRyczg4dUt4VFFRRENsRXR1Rnh3eDN6QzV2RkE0bW0rZHRVc1lCaFI1UnhPa3J5UHoyaGZyUVU1VjJnCnhlRkdidG10UGNjTUc1c1ZPWVF0T09JeTlZcW1URVhaTlpNeUFQaExmTE9UdldPYmYxeFFUdUFMbm1DU3Y3TmIKbCttT2pjV25zMmM4aU9SNFk0TGwvMVNhcVBNSTl0UGZUYTgyK01FQ3NHcUtSSUxUY0YwTUZpNmdSdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://f2533eb0-2e5c-4a02-a16c-d42c7299d46f.k8s.ondigitalocean.com
  name: do-nyc1-pt13
contexts:
- context:
    cluster: do-nyc1-pt13
    user: do-nyc1-pt13-admin
  name: do-nyc1-pt13
current-context: do-nyc1-pt13
kind: Config
preferences: {}
users:
- name: do-nyc1-pt13-admin
  user:
    token: 07d00bf28c292c8f74f1ed5628832c5796b5f1f817bfb4c299534465b1ceda55
