apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEF6TXpFeApNVE01TVRKYUZ3MDBNVEF6TXpFeE1UTTVNVEphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDZ3piSmgrN24zZm8zV0FLek9OYnVsRVQwRXlLLzFac1F5dEdzQUdtSVByRjFzQmcvNwpnYzltTDNHbWxxYWIrSzFpU0ViaUV0RjEzQ3h4dWdleEszZ25YQzhlWTJIbVFmWld1YnMrUTR4VER0eGhnSzRkCmJ3dWpvZit6dmRDbXh0TlJDR2NubUYrVFd4Y2tET0hqWmN4ZS9qV2FQLzAwZk1haGRtYisrZThkdzBiMXlndFoKeFBtY1hPSTVkZGluTi9sb3V0Ri9jcURBblVhK1FCVnZaT2NFZWhFN2V0RHRxeEFOTWVMZllxRnk5QTFFR2piOQpDdHM1WEM1QS80WGhncTdRLzNRK3BEcStGVm1EdnJUaTBEQm02TGw4TGRQRjBYVnVFcC9mV1JHOU9qTlN0NURECndZNGlnMW5uQVVNZW0xV3h0VG9BSlJFRTlsalE1NDEwZ1RTakFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlEvSDgyM3FkMmpuS08yRFg5VApzcDhEN21QMHJEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFVRDFYbjBLQThUa2IrTDE3Zmx2T1g2dTBXYzZsCkMydkZxbnU4RWZZZkdZWTNlWFByUTVhRTRiY01sVnNmTFNGVVlNN0lKdkhCb2JZcGh2RjVpUU51bTlwNnNiMnAKQzYzbDkzS25xbjRIendBN2tHUkpvZ1RrRGxlSkZUb1BNeWE4UzBjbERhZHc3R1B3U2VUMWdPV1ZyYmRjTlM4Ygp2Skh1QUN3ZXpsaDZlalV0cHh5c2N0cVVGb0l3STk2eXgzdFlUeU1QVWM2U0pVeU85SnJqdVdqdVVGZnlCYUZKCjZaaS8wb3JwTXh6T1I2STBjZUxsZ3h6RkhKUXVUSzRyZUh2aDY3L3VLUEhrMWkzdVVWbStodDQ0T2lsK2RaUUcKazQwRFI5WFRhZzBCL3RkYnZLRXNrVVVWVlVzbnZabnFzcXVwbkNobVNHOUpBQUE4QUxLaFNHY0RUQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://af0e004d-cb27-4a5b-9151-0172debc2e27.k8s.ondigitalocean.com
  name: do-nyc1-pt14
contexts:
- context:
    cluster: do-nyc1-pt14
    user: do-nyc1-pt14-admin
  name: do-nyc1-pt14
current-context: do-nyc1-pt14
kind: Config
preferences: {}
users:
- name: do-nyc1-pt14-admin
  user:
    token: 62579d63519aa61e364b96e054a83cd04725070c21d0d388c944e5620bdfbd88
