apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEF6TXpBeQpNekkwTWpKYUZ3MDBNVEF6TXpBeU16STBNakphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDcDFvTXA4dy9VQ0tlbHZEeTY5VEJOT2lPa0l6b29zckJiUnFtVkc0NGozTmdvWTV0Ngp0eEZ5bEZTcm4wQlN1MkxXYzd3VkdNQXZmNkdjQk9JWWc3M1dHNTNQNEY2ekhSV2dRTU9QdXZUMlgvNURvMXZzCnErMnNrWklIb1dYQ1FiTUozMHpTelBSRlAxT0R6eFdFRE9yMzQ3L201S0dNU05OL3Y3K0R2ZHpzY0JvZlBHUTQKd01kbEJXbDJPWFJSOG9CeEZiNkNCQ2lJb2lKQzhSVm9nV0RqSm4yVTRvNlNkWVl0enEwZzI5QU1QRytFK1o3cApRV2JWQmtKazRxREZuL3ZjTDJMcnpKUnFSTmtkdEJ6Ri9SOFB2Nm1GWVI4cUUybVZYYUw0bjMybnFiZ1JOS3k1CnJnUTVtREpBVDk3TDJlRFVHeHhpelNMUUdvVzJadmZnS2w4L0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFPcllTYUtYT01hRFlqVFNzWgoyRmdrUHN3eWtUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFkZ0tmVnRYMEpaMWl4WGUrbXh6MVlGUGFIZU5kCjFwYUpFc3ZWdXFuTmZqMFZhRnJjU3hqRzAxZmgyNTdXNUUrNVQrSnlUOWtTSGVwUlpQRXl1ekxucTJIVTZjSXcKQ3VHRzdYVExGaVNHcXJsY3VIeVloZzIvVkhUYnk5NmQzak1zb1d6UzRlNEVNQ0hKNzVsNkxqZzdXZjJYNmk3Zwp0UEVsWmtKNUhqWDFYbmpsWmRZWCsvU0R4ZytZUGJ2QXRvVkMzc2pVZ1lJUVQ5UnlVMVE0QjhwY0FZaVFFd2w2CkJtU2lydzRiRk1qWTI1TitSSHpFKzdkbXRSNWNKZTZZWEdBb1VYM3IrQytWZlBKOTk5QjVpYTl2a0YyVkRBZ1EKSGVrcVQyN1hNTWJZTW5vT1JVUmZRMDJrSlp0VklzLzIzU3U4b2lzTXB6alZwQjZxYXQrenRvc3dTQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://5830905c-8d3a-49a7-b74c-5a7b670059c7.k8s.ondigitalocean.com
  name: do-nyc1-pt2
contexts:
- context:
    cluster: do-nyc1-pt2
    user: do-nyc1-pt2-admin
  name: do-nyc1-pt2
current-context: do-nyc1-pt2
kind: Config
preferences: {}
users:
- name: do-nyc1-pt2-admin
  user:
    token: 69d8c3d9217ac4d0aedc83e01b13773ce765ed43bf3d5eb2d107b73220be2f2b
