apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEF6TXpFdwpPVEV4TWpsYUZ3MDBNVEF6TXpFd09URXhNamxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDK2pqS0pOUjREdDVwdjByc1lqYlRWcDRiOGZKa21GbEVJWlJ3czJuN2lHdTBTb044bgpBZU9mb2RJSHg5bVE3VGRqMzZ3QWZtR01xVHl0Yk5aZFAvMlRDZ2JlVjdHQmNFazYwUnBHRzNvZngwN1lkbG54ClRpZHoxTVBDUWgvNTRnSmJaWEh4NDAzbkJQUTZ5cm9mL1AyM3VObWF5WGw1bUN1NmNsck5vVjNUSmJ2S1JIUW8KVnBDQzJUOGpKWlh0OXFNd3o2WC9xK1pUS3krRW9UQ0xHRGJnM1grWnRoWm9EWTcvRzF5NEUvc0o0UmxkdEt5RApYbkp3Q2pyeUZmY2M4cVpibTZEZmQ2VGpZN1d2VGNDbVc4OXZkY0VTVmt2M0xyRHdDY053WHJMcWo4TS9EOElkClNCWE9Ud3FmUWRKNVl3NUw5V2RRUDBiNk5sUm1ySS9lOExNbkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJUUDh6NHB3MWhVaFQrbXpyZgpKVXBIeDQ5NHp6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFKMmpIelgyZWVhWnRpK3dyWWhjeG5ETzJ3NzlVCjczcUdYbHU1aEM5QldrRngrYThyZEdCVHBweng0KzY1UzUwTHpWczg1WVVTMDBYaEpQSGdQWlZBVHcxem82Q0QKbEhBY0ttblZBaFRTMDA1WGpRQUQvTEVaS2VYNHVjNzYxUS9xSlZRZHB0bWJIdGNMS3BTRFBOc0pQYTNrREtSSQpwTTZoSUg2SU92YTdyV1Q0UVFyamFZMTZMWW1sVFFTU0Ezb1BwSzdzdGQ4OS9YVitZNktoQ1I2amx4TUhpR3M4Cm1OQWEzdnpJbWM3MTJyS25DZ3ZMWFYxRkRCUXJ5MmQ4cGwzQWZsYnEyQ0ZVbTFwbUlZbmVaSjk4STQxaitLTEsKK2l2N1lMekExV2VSWDdDWVVmNFFVT3hYUzlYZGorY2FMdTZYSXRzWEs1MXc2K05ML0FqbXRXTHMwZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://22c05973-42c4-4890-ab02-12990248acf4.k8s.ondigitalocean.com
  name: do-nyc1-pt3
contexts:
- context:
    cluster: do-nyc1-pt3
    user: do-nyc1-pt3-admin
  name: do-nyc1-pt3
current-context: do-nyc1-pt3
kind: Config
preferences: {}
users:
- name: do-nyc1-pt3-admin
  user:
    token: 867c80e68a90a207c42e9f1797ae47a78b22447fc697ce76e14ecbf370aafdc7
