apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEF6TXpFdwpNekkzTkRkYUZ3MDBNVEF6TXpFd016STNORGRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETktyOVpZb05ITU9IVnhHbGduZTBPc2UwL0RZcTRMOSs2STMrc1doWTVnT0Y0eHFEbApmemV2MW9TdWJtKzVhRlpORWNxQjI4cDFHT0xEWWJUSE95aWFHYnNJSmNJTVJMQTJZczZJRUlYR2hLd3VUbW53CkhqMVhxVitjTXl4MjVmUnB5VzBRdHVkcWVrV2drbm9OQ1VlSlYyT25kVVZNUE9SWDN5aXNXWG50TkhHdmhQQ2cKeEVWZ3JCQTFvdlZrWXp2cTNSYnFYL1A0V2lSbzBJMXQ2WFEvS3JleElnYXlTZktCeERKb1J4Z01uaFplYy9wLwpGZjlvbnBSMlJGVmFnQnBCbVBjY3ZuRFlFbG9mUDc1K0I2Mi8xYzZIamtiaGliMFBoSSsvQThidDQyMk5BbGN4ClQzblVMRzBod1VFbGRLeWtzS2plR0wrYlZvNzltaEM1cmxrakFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlI4V1JkTGJHRk8rZlUvSHcybQptd1hXMHhsVU9UQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFVazZxMWdENzhBTEI5ZWRVZGhpVVo4dE1NQTJoCjdaNExXUkd3dVpLYy9TSXcrdkwvejU3K0FWbEJOOXV4cytjR0Zic0JkTjFCcmVOTnROLzJaVzdsZ3lPeXpDL0MKd2c1V3FVbXltbGJxUlJhRTR2YWtoRllXdXg4YjRHTytUbUJ0cGlubnVxYkhCU09BUWNXUEo2eThwUG1WRmlJeQpySzYxRk1MUUh5OVRhNnhlRDcxQ3BGVnBGN1F1ZExicU8rM0hpTHFQZkR6KzVUY3ZqRXE0TStUM2xXd05CekRyClYxVFpacEtwcCt1T0wxQkxEYUFlZDdTbWc5dys5OGdqbTdCZy96cFkxbGkzMXovNnp0eWtkUXlhSjQxUlBCcEMKVi9rVzVVRFlQdmpXeVo1clpyckRaam1KWUUxcXFhbkYzU0FVVDRDQzV5ZXF0VUNTZlg3SjJQZ1A5Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://674feb2a-4e06-4ad3-86f9-f1b79f50cd2c.k8s.ondigitalocean.com
  name: do-nyc1-pt4
contexts:
- context:
    cluster: do-nyc1-pt4
    user: do-nyc1-pt4-admin
  name: do-nyc1-pt4
current-context: do-nyc1-pt4
kind: Config
preferences: {}
users:
- name: do-nyc1-pt4-admin
  user:
    token: 0b640df1a0c18d8d2edf86863a4cbfa5e3350f39707e9b66a7674fa6eea52b26
