apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEF6TXpFdwpPVEk1TVRCYUZ3MDBNVEF6TXpFd09USTVNVEJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDcTFuK3JRQkIxb3hjK3Z6Y1dRanN4dWhtTlMveDBJdEJoeXVUd1B6N3QwQkFwNVFmNwpHZ2I0a05OYVUzQVBNcEczM0wrNDZMSHM2OW1mTllWeEZtVzRESjJLUEx3OGNWQUdEb25FTTArbkVDWEU4MXd6CjhPNVdOVC9rQWhtTElJVVcxcUdHc1lxSVVQc2FoTE9hN1lZc0JHS3NKUDNPMkJxa0xyazdtY2hzYmlXaGoydkgKUHBZYUlicENXRi85Mjl2cGpvbDJUMjRhRkJ0YjYrWjFjemtpRXBHMVhvSFdmQzJKK0JCanRKc2JTeG1IMUxqWApMRjVUN0NtVEhjZ0xhWSs2MGlkRnArSWZQaTAvb2ZOUnZsMjIxeHZ2TE1mS2lyNXE3aWU5c1B4UDdxWmIwUzlkCkFLdmRPYVY1UnhSeXJib1hRQ2VNZ3c1cjh3Y01RcVg0VmhwYkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNBb0ROMXFwTjgvcytzLzcvdApkZHl6alpGVTlEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFxa3hxQk43UG53My9PT2t5Y203UXRGZWpETDQyCjB6VGdnVWtpTXd2TUNQVVNvY0ZqaEIyV1M4a0N1YVNpOG1sUVhabzJ1NnpKUXEvbjJBQS9PUnBkYkcwWlJTTngKaWFmWE53QTI4Q1JNWkdmOW1INTlQK29UYlJjOUlHQmpyWmgxb09EaFdEOWZUR0dIMVRZdDBwOU8vQXJ5UjRBNgo4cTUrOUdiN3FDaktHMUc5LzZINjJuL0hrRXNJK1NHemF4bzJKOEVtblhHNDc4YVRVeWZCS3Y3RituTTMxZUF0CnNiQ2R2bkhicDF5TFVBNWJFM2RCaTN0ZktpOWRpREM0SzAxVi94Z052MG9xcmptQkhYLzAvcGtuREtFYWo3VEgKSS9BdG9kKzBwY1Brclo2bU0yQ0taQXVhOVBrS3dDTlFkbWlMb1hiZThndk1kL1lYWDJPUERDM1dMdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://b8551ed1-d8c9-4f7e-95bb-136d438c6568.k8s.ondigitalocean.com
  name: do-blr1-pt6
contexts:
- context:
    cluster: do-blr1-pt6
    user: do-blr1-pt6-admin
  name: do-blr1-pt6
current-context: do-blr1-pt6
kind: Config
preferences: {}
users:
- name: do-blr1-pt6-admin
  user:
    token: c7928bd1d1125069ac2c7fb46292cd6331a2a87f5b9bc60acab8b22985e96573
