apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEF6TXpFdwpPVE13TXpGYUZ3MDBNVEF6TXpFd09UTXdNekZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDOTVKUVlDY25uNzR4dFJ5MSt0YmdiOEw4SEYwdG9sNkx1SnVEQTg2cjJySEtiK2pTQwppSXFubWt2WG5pZEVRRExnb3JZWDc2UVA0R3UxVHJxTFg1NXkyUWY4blluL2lPR1dGTGhqTGlNdzNoZm8zcXVZCmdxTWgyMlowd3Z5VjVxNU1SRjUvOGRMZ0VaSE5vQ0FQVVhEV3l5Q0IzMDZJbGxQRVNLUzJFTlZrVm9VOUdaK1YKeHFVV29jWjFpMkNFNXlxUS9qRVdoSlJORk5VTUp0ZjBHS1FaWGVxdVNSWkVWZzYvYWx4dnpRQlVYbnVDOGRFNwplMG14c2dzWHhLcEppa1puTmI5VFdtS1lhWXVFMmwwU1J4WmFPYVc3NzlqRzlKbkdYcENObXVHM1BlZjUzNFFWClhZaExkaWR4TDhQMUxwRUhnaHJkY2tHNW00T2hIVExYSjVkMUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRJM0NaKzZ0QThTdDM2Szh6NgpBOXNIYzFqbDlqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFScTBzRDBmNDV0ZGliU3g5eTN6M2hzWjdkTFBCCjI2bFdLSkZqdUEweTlBK2JUYm91UFNRdUNGM3FHUjZCN3RmVi9BOWQ4bCszL0ZRZnBWanpTNzdxRG1yTDNqVjcKMDlSSGJUMDlDUHl3cmtxWHlPR3VKOExaTEdOZE9ycS9WL25JSGdVNjlIalpUZnZNRTMwZ3lkMnRiMGlXSlpmRQorVW5mK3duM2RYWWFocTlUcFdqQVc3U0x1SWFWNFRRRXNPSHMwY2lLODhzUDByckZFWUFZTUtJVUtHV1MrNGFOCjVKNDZraFB2Wk14QThJeXlFTjI1TkdwZFU3ZjlQdnFqSGV3eGxXQXkwOGpNVGFOYXJvQmRjWVdWTkMxUW1aUi8KbGxQM2oycVM0YWo2bXhRU1VISnBmZUJtY2xzb1M4Q092dFBXYkIxMitHTU95MW9vNWJTd2RJRHAwUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://7c89e098-7710-4152-8312-3150dfa8fcad.k8s.ondigitalocean.com
  name: do-nyc3-pt7
contexts:
- context:
    cluster: do-nyc3-pt7
    user: do-nyc3-pt7-admin
  name: do-nyc3-pt7
current-context: do-nyc3-pt7
kind: Config
preferences: {}
users:
- name: do-nyc3-pt7-admin
  user:
    token: 506c3295c0ee921795a9ccff43819ce96224b3973635748b262b6c8bd0d34791
