apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEF6TXpFdwpPVE0wTVRGYUZ3MDBNVEF6TXpFd09UTTBNVEZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDelRHOC82K1BmL0NUbHZ4U1A5bC9EeHFGeTh5UGJPRHdMUVpoclBmdXhDYldZbXA0NgpEdlRTMWxiK0I1aWF2T0U1aUNwaldrZkxFVkFFTzVJZWFiVmsycXhsREdYRnlzeTVaTG1rZmg0bHg0dnJUeWxBCk5JcUhDNHRBQjdkZGNENVBOWE1XVkt1T3Fob1NPK0RtRXJWT3BtZlZnck5kOStDc2I3MUh3K3RSalpBakdFaDUKUmVIc3BlWVVsRE1SYzZzM1JzOW1MRnFDNkhxbVNuUHo0b1JJSmJraWRVdWJXbFpLRTdnZmFTZlpsb25GSzQ2agpqZG1Oc014bGlmRkpsMDkrSXJPanlzM0M0N3VMVzZkZHZRdUdISmJaQ0M3aTJodTZmZkYxQ1o1VDhrSWZ1NVBhCmhwQXlvd2VUbUtnNnRHUnJwVVpXTjJZYW1jenllWGphRFcvcEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNUbzcxRUZRYUt1R2d2bVJZaAp1Y05vaDcrc1F6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFSVnFOMkIra011Qy9Iamh3V0ZrTWZIU1NIbkROCjJTeTFyZEp5NTNZMDN6VG9YTVN4VVVJUEo1NlNpNDQ1RWpuU3ljaTlwbnhvMGMrMC9HZjhqVVJjMi9Id015QmIKZEVZYmlQMzFzSGZhYzZiVTVzdUtZZFFZKysrdEo1amNsSEZxaHB3aS93b01zeksvc1BwbzdGUFpxMVYzOU5ZRgpybGtCL1FvOThOZ2huTjNWSnJrdEVueTNxakg3bm10K2Vabm82YjBaOW11MEZqUTNRbmh3L2NFcVYvNzdtclArClo0SDdtWGhLL3JhNDRCYjZZcWVxYjZTYk5PVGRIVjNjSitma2FpMzNtSVZObFJzSVZZM3dtYmV4alZpNzBBY3MKcWpIbXQwM0x0WGs2RGY3SDhFZTFmMmg2MTZsNmMyeGlZTHZzek5BN08wOE9RaFFkNHNIV0V0NG5YQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://0ea3e4da-4708-4ff0-b822-2739c4ad92a2.k8s.ondigitalocean.com
  name: do-nyc1-pt8
contexts:
- context:
    cluster: do-nyc1-pt8
    user: do-nyc1-pt8-admin
  name: do-nyc1-pt8
current-context: do-nyc1-pt8
kind: Config
preferences: {}
users:
- name: do-nyc1-pt8-admin
  user:
    token: 60f84b8b0230df2856907c8c828930de02fdbfa9ec371002307bfe9017629138
