apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEF6TXpFdwpPVE0xTkRGYUZ3MDBNVEF6TXpFd09UTTFOREZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDa0xiWUVGS1I3SWU5OUVnaEV2WVc3bEpuREpncnlXbGw0ZVFQbWhzNER5ci9pNzFOeAp0ZzBxTmUvVEZyWmpCT2x0UFRwWW1BZGUvTmd5TzIvTjYvZWZoRGxYNThxcGFkc1pNb3JWdFk5cmJ0VWhvVzZYCjduN1NCMmxGNzZOQ2c4alNFeVdGUGhBWDBUL0hBUDdPZXZKbVVCSGxZTVhmYjZsQTNYVUNyWUVlV1NXb3BKUHcKS1ZQZjM0V2ltQ25lak1LbTluczkwaG1uRStKUCtjUDF5KzZyNXVYLzJHV2dRUyswdEhiNXVVZkdjdkM2VzY4VQp1RXlVc3hXZFd4emEvUWJEeWpSN3pBQXErcXNjVVM1TjJoMDh4aWNzeE9CTFlaZUxoSVhvRlVFSG1iRytpTFBRClZIeTFGcHNFK2NsbU9DRDVRSkozUk9BSzlBMDlId24xbXNzM0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJFSExUdGp2LzVNRjBuYmg2dApFUjBDYXR1clFUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFLT1lTQlY5NHgrN2YyNFVtbFNCOE0wVlBZajZoCnJ2N1NIUGQ1a0pxZlJtOC9Rc2R0VmM5dFVGTDZNZEJqU0N2MmloQXZyV3NGbmxQNVoza1BSR0lBS3N5QmJMT0kKVjlqajRML0RkK0tYVEU5QzBtWG9mNzg0ZnprNlVxbDFqS1ZxYWdCcHI1dnk1dVhjU3Vpc1VIcCtLZ1F6Y0V1cQoyV0VUVGhGejhKOXZoeE9XUHpwWm0vMTNuMkcwUExuQXAxcGhBWlZGTVI1c0FrRzJyN1I0V1JxMTdOemxkdG9KCkphL1hYaGRTSU01YmVPNjdJMTQ3bnVUTW54blpNdm84Vm15VjFiNURVVkJTUUF6UmpWMGF6R25sWnc3VEtiSmcKLzlheEZZSGJPS01mYk9MbVZqci94UklxTDh1elhXYXNqSFpZYno3bm02L25USGRCd3pUV3VwcW5Idz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://dbadf84c-abb2-4ebf-940e-3a4c4aa68211.k8s.ondigitalocean.com
  name: do-nyc1-pt9
contexts:
- context:
    cluster: do-nyc1-pt9
    user: do-nyc1-pt9-admin
  name: do-nyc1-pt9
current-context: do-nyc1-pt9
kind: Config
preferences: {}
users:
- name: do-nyc1-pt9-admin
  user:
    token: 8875fecb95f8d4d3a020da5fdb24845a0e91b0d954ff92e20ab3331887d954cd
